server.port=8100
spring.application.name=servicio-config

# repositorio local en windows (file:///)
# repositorio local en unix (file:/)
spring.cloud.config.server.git.uri=file:///C:/Dev/workspace-java/SpringCloudCurso/config
# esta uri tambien podria referirse a un gity tener alli los diferentes properties
#spring.cloud.config.server.git.uri=https://github.com/xavims/ms-config-server.git